{
  "name": "js-data-fetch",
  "description": "HTTP adapter for js-data that uses fetch.",
  "version": "3.0.0-alpha.1",
  "homepage": "http://www.js-data.io/docs/dshttpadapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-http.git"
  },
  "author": "Jason Dobry <jason.dobry@gmail.com> (http://www.pseudobry.com)",
  "license": "MIT",
  "main": "./dist/js-data-fetch.js",
  "keywords": [
    "ajax",
    "axios",
    "rest",
    "adapter",
    "http",
    "fetch"
  ]
}
