{
  "name": "js-data-http",
  "description": "HTTP (XHR) adapter for js-data in the browser.",
  "homepage": "http://www.js-data.io/docs/dshttpadapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-http.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.pseudobry.com",
    "email": "jason.dobry@gmail.com"
  },
  "main": "./dist/js-data-http.js",
  "ignore": [
    ".idea/",
    ".*",
    "*.iml",
    "src/",
    "doc/",
    "build_examples/",
    "coverage/",
    "scripts/",
    "junit/",
    "node_modules/",
    "fetch/",
    "node/",
    "test/",
    "package.json",
    "karma.conf.js",
    "karma.start.js"
  ],
  "dependencies": {
    "js-data": ">=3.0.0-alpha.8"
  }
}
