{
  "name": "js-data-http",
  "description": "HTTP (XHR) adapter for js-data in the browser.",
  "version": "3.0.1",
  "homepage": "https://github.com/js-data/js-data-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-http.git"
  },
  "author": "js-data-http project authors",
  "license": "MIT",
  "main": "./dist/js-data-http.js",
  "typings": "./dist/js-data-http.d.ts",
  "files": [
    "dist/",
    "src/",
    "AUTHORS",
    "CONTRIBUTORS",
    "typings.json"
  ],
  "keywords": [
    "ajax",
    "axios",
    "rest",
    "adapter",
    "http",
    "fetch",
    "browser",
    "xhr"
  ],
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Headers",
      "fetch",
      "Request",
      "action",
      "describe",
      "it",
      "sinon",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "build_examples/",
      "dist/"
    ]
  },
  "scripts": {
    "lint": "standard lint '**/*.js'",
    "doc": "jsdoc -c conf.json src node_modules/js-data-adapter/src node_modules/js-data/src/Component.js",
    "version": "repo-tools write-version dist/js-data-http.js fetch/dist/js-data-fetch.js node/dist/js-data-http-node.js",
    "bundle_http": "rollup src/index.js -c -o dist/js-data-http.js -m dist/js-data-http.js.map -f umd",
    "bundle_fetch": "rollup src/index.js -c fetch/rollup.config.js -o fetch/dist/js-data-fetch.js -m fetch/dist/js-data-fetch.js.map -f umd",
    "bundle_node": "rollup src/index.js -c node/rollup.config.js -o node/dist/js-data-http-node.js -m node/dist/js-data-http-node.js.map -f cjs",
    "bundle": "npm run bundle_http && npm run bundle_fetch && npm run bundle_node && npm run version",
    "min": "uglifyjs -o dist/js-data-http.min.js --source-map url=js-data-http.min.map -v -m -c --keep-fnames --screw-ie8 -- dist/js-data-http.js",
    "min_fetch": "uglifyjs -o fetch/dist/js-data-fetch.min.js --source-map url=js-data-fetch.min.map -v -m -c --keep-fnames --screw-ie8 -- fetch/dist/js-data-fetch.js",
    "banner": "node scripts/banner.js",
    "gzip": "echo js-data-http gzipped size: $(cat dist/js-data-http.min.js | gzip -f9 | wc -c)kb",
    "gzip_fetch": "echo js-data-fetch gzipped size: $(cat fetch/dist/js-data-fetch.min.js | gzip -f9 | wc -c)kb",
    "build": "npm run lint && npm run bundle && npm run min && npm run min_fetch && npm run banner",
    "karma": "karma start",
    "karma_fetch": "karma start fetch/karma.conf.js",
    "mocha": "mocha -t 20000 -R spec node/mocha.start.js test/*.test.js",
    "cover": "istanbul cover -x node/dist/js-data-http-node-tests.js --hook-run-in-context node_modules/mocha/bin/_mocha -- -t 20000 -R dot node/mocha.start.js test/*.test.js",
    "test": "npm run build && npm run karma && npm run karma_fetch && npm run cover",
    "release": "npm test && npm run doc && repo-tools updates && repo-tools changelog && repo-tools authors"
  },
  "peerDependencies": {
    "js-data": ">= 3.0.0"
  },
  "dependencies": {
    "js-data-adapter": "1.x.x"
  },
  "devDependencies": {
    "axios": "0.16.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "^4.0.2",
    "ink-docstrap": "git+https://github.com/js-data/docstrap.git#cfbe45fa313e1628c493076d5e15d2b855dfbf2c",
    "istanbul": "0.4.5",
    "js-data-repo-tools": "1.0.0",
    "jsdoc": "^3.4.3",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sinon": "1.0.5",
    "mocha": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.14",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-replace": "1.1.1",
    "sinon": "^2.3.6",
    "standard": "^10.0.2",
    "uglify-js": "^3.0.23",
    "whatwg-fetch": "^2.0.3"
  }
}
