{
  "name": "js-data-http-node",
  "description": "Node.js HTTP adapter for js-data.",
  "version": "3.0.0-alpha.7",
  "homepage": "https://github.com/js-data/js-data-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-http.git"
  },
  "author": "js-data-http project authors",
  "license": "MIT",
  "main": "./dist/js-data-http-node.js",
  "keywords": [
    "ajax",
    "axios",
    "rest",
    "adapter",
    "http",
    "node.js"
  ],
  "dependencies": {
    "js-data-adapter": "^0.2.1"
  },
  "peerDependencies": {
    "axios": "^0.9.1",
    "js-data": "^3.0.0-alpha.16"
  }
}
